{
  "Service": "https://server20200331200409.azurewebsites.net/" //cloud server in azure
  //"Service": "https://127.0.0.1:5001/" //device + port forwarding to computer
  //"Service": "https://10.0.2.2:5001/" //emulator
}
